# Environment variables
OPENAI_API_KEY= "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"
BROWSERLESS_API_KEY= "1b98a1a0-5a1f-4467-b5c5-d8bcc3f1902e"
SERPER_API_KEY= "087da745cf222a686f45fdc857687c4c0bb99ff6"